# JQ

./: README.md  attempts.rar
ClientRest/: pom.xml
REST/: pom.xml
aop/: pom.xml
aop/src/main/java/com/nvv/aop/: AppConfig.java  AppLoggingAspect.java  ExternalSystemUserDAO.java  MainApp.java  PointcutDeclarationAspect.java  TestBean.java  UserDAO.java
aop/src/main/java/com/nvv/aop/complex/: ComplexAspect.java  SimplifiedAnalyticAspect.java  SimplifiedCloudAspect.java  SimplifiedLoggingAspect.java
attempts/: aop.rar
attempts/code/src/annotation/: MyAnno.java  TestClass.java
attempts/code/src/reflection/: CustomClassLoaderDemo.java  MainApp.java  Unit.java
boot-spring/: pom.xml
boot-spring/src/main/resources/: application.properties
code/: link.txt
code/src/annotation/: Main.java
code/src/annotation/be/: Constrains.java  Member.java  SimulatingNull.java  Test.java  Uniqueness.java  UseCase.java
code/src/anotation/: Main.java  MyAnno.java  TestClass.java
code/src/jdbc_sqlite/: Main.java
code/src/reflection/: CustomClassLoaderDemo.java  MainApp.java
course_project/InstaMe/: pom.xml
course_project/InstaMe/front/instame-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
course_project/backend-spring-web/: pom.xml
instame/: pom.xml
instame/src/main/java/com/nvv/instame/: InstameApplication.java
instame/src/main/java/com/nvv/instame/annotations/: PasswordMatches.java  ValidEmail.java
instame/src/main/java/com/nvv/instame/dto/: UserDTO.java
instame/src/main/java/com/nvv/instame/entity/: ImageApp.java  Post.java  UserApp.java
instame/src/main/java/com/nvv/instame/exceptions/: UserAppExistException.java
instame/src/main/java/com/nvv/instame/payload/request/: LoginRequest.java  SignupRequest.java
instame/src/main/java/com/nvv/instame/payload/response/: InvalidLoginResponse.java  MessageResponse.java  SignupRequest.java
instame/src/main/java/com/nvv/instame/repository/: ImageRepository.java  PostRepository.java  UserRepository.java
instame/src/main/java/com/nvv/instame/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
instame/src/main/java/com/nvv/instame/services/: CustomUserDetailsService.java  PostService.java  UserService.java
instame/src/main/java/com/nvv/instame/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
instame/src/main/java/com/nvv/instame/web/: AuthController.java
instame/src/main/resources/: application.properties
itstep/: hibernate-d2021-09-29.rar  spring-d2021-09-19.rar  spring-d2021-09-23-aop.rar  spring-d2021-09-23.rar  spring-d2021-09-26.rar
itstep/hibernate-d2021-09-29/: pom.xml
itstep/notes/: pom.xml
itstep/spring-d2021-09-26/: spring-d2021-09-26.rar
itstep/spring-d2021-09-26/spring-d2021-09-26/: pom.xml
itstep/src/hw/: d0.rar  d01082021.rar  d02092021.rar  d04092021.rar  d05092021.rar  d06092021_p1.rar  d06092021_p2.rar  d10092021.rar  d15072021.rar  d16092021.rar  d17072021.rar  d18072021.rar  d18092021.rar  d19072021.rar  d20072021.rar  d21082021.rar  d22082021.rar  d23082021.rar  d25072021.rar  d28082021.rar  d29072021.rar  d29082021.rar
itstep/src/hw/d0/: Main.java  MemorySerializer.java  Pair.java  hub.txt
itstep/src/hw/d01082021/: DataBase.java  Employee.java  Main.java  User.java  home.txt
itstep/src/hw/d02092021/: home.txt
itstep/src/hw/d04092021/: Developer.java  FileManagerException.java  GameOptions.java  GameView.java  Gamer.java  Question.java  questions.csv
itstep/src/hw/d06092021_p1/: ConstructorException.java  CopyConstructor.java  Developer.java  Main.java  home.txt
itstep/src/hw/d10092021/: Main.java  Test.java  home.txt
itstep/src/hw/d15072021/: home.txt
itstep/src/hw/d17072021/: Main.java
itstep/src/hw/d18092021/: CustomClassLoader.java  Main.java  home.txt
itstep/src/hw/d19072021/: home.txt
itstep/src/hw/d22082021/: Main.java
itstep/src/hw/d23082021/: CustomException.java  Parse.java  Token.java
itstep/src/hw/d25072021/: Array.java  Developer.java  MyList.java  User.java
itstep/src/hw/d28082021/: Main.java  home.txt
itstep/src/hw/d29072021/: Developer.java  Main.java  User.java
itstep/src/hw/d29082021/: AccountsClerk.java  home.txt
itstep/src/itstep/: hw.rar
itstep/src/lection/: l1.rar  l10_exc_enum.rar  l11_enum.rar  l12_io.rar  l13_thread.rar  l14_soket.rar  l15_sobes.rar  l16_clone.rar  l17_threads.rar  l18_l19JDBC.rar  l20_swing.rar  l21_refl_ano.rar  l22_spring1.rar  l23_spring2.rar  l24_spring.rar  l25_spring.rar  l2_oop.rar  l3_inherintance.rar  l4_oop2.rar  l5_inner_classes.rar  l6_interfaces_lambda.rar  l7_cf.rar  l8_l9_stream_api.rar
itstep/src/lection/l1/: Main1.java
itstep/src/lection/l10_exc_enum/: Main1.java  Main2.java  Main4.java  User.java
itstep/src/lection/l11_enum/: ColorConst.java  ColorEnum.java  Main1.java
itstep/src/lection/l12_io/: Main1.java  Main2.java  Main3.java  Main5.java
mix/: pom.xml
sec/: pom.xml
spring-d2021-09-19/spring-d2021-09-19/: pom.xml
spring-d2021-09-19/spring-d2021-09-19/resources/: applicationContext.xml  myApp.properties
spring-d2021-09-23-aop/: pom.xml
spring-d2021-09-23-aop/src/main/java/: log.txt
spring-d2021-09-23-aop/src/main/java/com/nvv/: App.java  home.txt
spring-d2021-09-23-aop/src/main/java/com/nvv/abstrcts/: AbstractRepository.java
spring-d2021-09-23-aop/src/main/java/com/nvv/aspects/: Exceptions.java  Logger.java  Pointcuts.java  Security.java
spring-d2021-09-23-aop/src/main/java/com/nvv/configs/: Config.java
spring-d2021-09-23-aop/src/main/java/com/nvv/implts/: Candies.java  Loggers.java  PocketLeft.java  PocketRight.java
spring-d2021-09-23-aop/src/main/java/com/nvv/interfs/: Candy.java
spring-d2021-09-23-aop/src/main/resources/: App.properties
spring-d2021-09-23/spring-d2021-09-23/: pom.xml
spring-d2021-09-23/spring-d2021-09-23/resources/: appContext_1.xml  appContext_2.xml  applicationContext.xml  myApp.properties
src/com/nvv/: Main.java
temp/: main.db
(+1412 files in other folders)
