user.firstName = Vadym
user.lastName = Narchuk
user.phone = +38(050)777-66-55

address.streetName = Discovery
address.buildNumber = 234-5/96
address.flatNumber = 85-96ABC

user_1.firstName = Vadym
user_1.lastName = Narchuk
user_1.phone = +38(050)777-66-55

address_1.streetName = Discovery
address_1.buildNumber = 234-5/96
address_1.flatNumber = 85-96ABC

user_2.firstName = 2_Vadym
user_2.lastName = 2_Narchuk
user_2.phone = 2_+38(050)777-66-55

address_2.streetName = 2_Discovery
address_2.buildNumber = 2_234-5/96
address_2.flatNumber = 2_85-96ABC

user_3.firstName = 3_Vadym
user_3.lastName = 3_Narchuk
user_3.phone = 3_+38(050)777-66-55

address_3.streetName = 3_Discovery
address_3.buildNumber = 3_234-5/96
address_3.flatNumber = 3_85-96ABC