
spring.datasource.url=jdbc:mysql://localhost:3306/doc_chat?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rfkbuekf

#true,true.create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db.migration

spring.freemaker.expose-request-attributes=true

upload.path=/C:/JAVA/course_project/backend-spring-web/uploads




spring.mail.host=smtp.localhost
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.port=25
#ssl
spring.mail.protocol=smtp
mail.debug=false


recaptcha.secret=secret

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080
